2700 0 3 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Mon Apr 13 22:45:02 2020 
1 9.9999999999999995e-07 1e-10 
T @52 7QXKXGZ3JWG8K3URKDZX7SW264SBPQQ75D9MR857YC94GRPUPCM4 
edge $3 -1 -1 $-1 $4 0 $4 6.2831853071795862 $-1 $5 forward @7 unknown F #
vertex $6 -1 -1 $-1 $-1 $7 #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward double out F F #
named_attribute-st-attrib $-1 -1 $11 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nantenna:coax #
vertex $-1 -1 -1 $-1 $0 $12 #
ellipse-curve $-1 -1 -1 $-1 3.6114183025014599 0 -1.35889405509959 0 0 1 0.52007752052152512 0 -4.3368086899420177e-18 1 I I #
named_attribute-st-attrib $-1 -1 $13 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nantenna:coax #
point $-1 -1 -1 $-1 4.131495823022985 0 -1.35889405509959 #
named_attribute-st-attrib $-1 -1 $14 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nport1 #
loop $-1 -1 -1 $-1 $-1 $15 $2 F unknown #
plane-surface $-1 -1 -1 $-1 4.131495823022985 -0.52007752052152512 -1.35889405509959 0 -0 1 1 0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4.131495823022985 0 -1.35889405509959 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $8 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $20 $-1 $21 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $25 $15 $-1 $26 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $15 $25 $-1 $27 forward $9 $-1 #
edge $-1 -1 -1 $-1 $28 0 $29 1.0401550410430502 $15 $30 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $20 $19 $-1 $32 forward $9 $-1 #
edge $-1 -1 -1 $-1 $29 0 $33 1.0401550410430502 $19 $34 forward @7 unknown F #
edge $-1 -1 -1 $-1 $35 0 $28 1.0401550410430502 $20 $36 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $21 $37 #
vertex $-1 -1 -1 $-1 $21 $38 #
straight-curve $-1 -1 -1 $-1 4.131495823022985 -0.52007752052152512 -1.35889405509959 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $24 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 port_orientation 0 #
edge $-1 -1 -1 $-1 $33 0 $35 1.0401550410430502 $25 $40 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $26 $41 #
straight-curve $-1 -1 -1 $-1 4.131495823022985 0.52007752052152512 -1.35889405509959 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $32 $42 #
straight-curve $-1 -1 -1 $-1 3.0913407819799348 -0.52007752052152512 -1.35889405509959 1 0 0 I I #
point $-1 -1 -1 $-1 4.131495823022985 -0.52007752052152512 -1.35889405509959 #
point $-1 -1 -1 $-1 4.131495823022985 0.52007752052152512 -1.35889405509959 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
straight-curve $-1 -1 -1 $-1 3.0913407819799348 0.52007752052152512 -1.35889405509959 0 -1 0 I I #
point $-1 -1 -1 $-1 3.0913407819799348 0.52007752052152512 -1.35889405509959 #
point $-1 -1 -1 $-1 3.0913407819799348 -0.52007752052152512 -1.35889405509959 #
End-of-ACIS-data 