@CACHEFILEVERSION 2
@DOUBLE
--110#
110
-coax_length/4#
-0.338570465859513
-dielectric_length*2#
-18.0570915125073
-dielectric_length/2#
-4.51427287812682
-dielectric_width*2#
-18.0570915125073
-dielectric_width/2#
-4.51427287812682
-metal_thickness
-4.61219166153846E-03
-metal_thickness-coax_length
-1.35889405509959
0.8#*frequency_centre
5.2
1.2#*frequency_centre
7.8
coax_diameter/2#
0.520077520521525
coax_diameter/2#+metal_thickness
0.524689712183063
dielectric_height
9.02854575625365
dielectric_length*2#
18.0570915125073
dielectric_length/2#
4.51427287812682
dielectric_width*2#
18.0570915125073
dielectric_width/2#
4.51427287812682
dielectric_width/2#-probe_inset
3.61141830250146
frequency_centre
6.5
input_resistance
50
probe_diameter*2#
0.902854575625364
probe_diameter*4#
1.80570915125073
probe_diameter/2#
0.225713643906341
probe_diameter/4#
0.11285682195317
probe_diameter/6#
7.52378813021137E-02
probe_height
3.75057576985226
probe_inset-probe_diameter/2#
0.677140931719024
relative_permittivity
10
wavelength_centre
46.1219166153846
wavelength_centre/2#
23.0609583076923
@LONG
