INPUT_NUM_ACIS_ENTITIES:int:84
NON_MANIFOLD_ACIS_CELLS:int:33
NON_MANIFOLD_ACIS_EDGES:int:203
NON_MANIFOLD_ACIS_FACES:int:143
NON_MANIFOLD_ACIS_VERTICES:int:103
NUM_TOTAL_FEATURE_MARKS:int:886
NUM_UIDS_WITH_FEATURES:int:202
NUM_VOLUME_CELLS:int:12705
NUM_VOLUME_CELLS_GHS3D:int:12779
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0.000544366 0.0264017 0.00353838 0.0166032 0.00680457 0.013337 0.127382 0.274905 0.530484 
SURFACE_NUM_FACES:int:3674
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0.00026202 0.00117909 0.0224027 0.00235818 0.00746758 0.00576444 0.0103498 0.151579 0.707716 0.090921 
---
